$gu: 12px

$white: #fff
$koala-blue: #003380
$on-koala-blue: #fff
$koala-red: #810000
$on-koala-red: #fff

$primary: $koala-blue
$on-primary: $on-koala-blue
$primary-light: #3366B0

$secondary: $koala-red
$on-secondary: $on-koala-red
$secondary-light: #B13333

$surface: #fff

$warning: #c00

$width-threshold: 1000px
