.contact-option
  padding-bottom: $gu
  margin-bottom: $gu
  white-space: nowrap
  overflow-x: scroll

  .icon
    display: inline-block
    vertical-align: top

  .content
    display: inline-block
    padding-left: 0.66 * $gu

  .title
    font-weight: bold
    margin-bottom: 0.33 * $gu

  .link
    white-space: nowrap
