footer
  background-color: $surface
  padding: $gu (2 * $gu)

  .build-info
    font-size: 14px
    line-height: 22px

  @media (min-width: $width-threshold)
    .contact-options-small
      float: right
