@import defs

header
  $spacing: 200px
  $logo-width: 150px

  position: absolute
  left: -1 * $spacing
  top: -3 * $spacing
  right: -1 * $spacing

  #logo
    position: absolute
    top: 3 * $spacing
    left: $spacing
    width: 30vw
    z-index: 1000

  #header-bars
    transform: rotate(-4deg)
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.3)

  #title-bar
    background-color: $koala-blue
    padding-top: 3 * $spacing + 1.66 * $gu
    padding-bottom: 0.66 * $gu
    display: block
    font-family: "Patua One", serif
    font-size: 5.5vw
    margin: 0
    color: $on-primary

  #slogan-bar
    padding: (0.66 * $gu) $gu
    display: block
    background-color: $surface
    font-style: italic

  #nav-bar
    background-color: $koala-red

  #title-bar,
  #nav-bar
    padding-left: calc(30vw + #{$spacing} - 10px)

  #slogan-bar
    padding-left: calc(37vw + #{$spacing})

  @media (min-width: 10 * $logo-width / 3)
    #logo
      width: $logo-width
  
    #title-bar,
    #nav-bar
      padding-left: $logo-width + $spacing - 10px
  
  @media (min-width: 600px)
    #title-bar
      font-size: 33px
    
    #slogan-bar
      padding-left: $spacing + $logo-width + 72px

  @media (min-width: $width-threshold)
    position: fixed

    #logo
      position: fixed
      top: 0
      left: calc((100vw - #{$width-threshold}) / 2)
  
    #title-bar,
    #nav-bar
      padding-left: calc(((100vw - #{$width-threshold}) / 2) + #{$spacing} + #{$logo-width} - 10px)
    
    #slogan-bar
      padding-left: calc(((100vw - #{$width-threshold}) / 2) + #{$spacing} + #{$logo-width} + 72px)

    nav.collapsing
      display: block

      ul
        display: inline-block
