body
  font-family: "Open Sans", sans-serif
  font-size: 18px

p
  margin: $gu 0
  font-size: 18px
  line-height: 28px
  
h1, h2
  display: block
  font-family: "Patua One", serif
  margin: 0 0 $gu
  padding: 0

h2
  font-weight: normal
  margin-top: 2 * $gu

blockquote
  border-left: 3px solid $koala-blue
  margin: 0 0 0 1em
  padding-left: 1em
  font-style: italic