@import defs, header, nav, footer, texts, elements

body
  background-color: $surface
  margin: 0

a
  color: $primary
  font-weight: bold
  text-decoration: none
  white-space: nowrap

  &:hover
    color: $secondary

main
  background-color: $surface
  margin: 0
  padding: 2 * $gu

  a
    &::before
      content: '⇗ '

  img
    width: 100%

@media (min-width: $width-threshold)
  body
    background-image: url(/images/nordmarksportfeld.jpg)
    background-size: cover
    background-attachment: fixed

  #container
    width: $width-threshold
    margin: $gu auto (20 * $gu)
    // box-shadow: 0 0 20px #666
